Login.xaml

<Window x:Class="AviaSession1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSession1"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="450">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="1.65*"/>
			<RowDefinition Height="1.65*"/>
			<RowDefinition Height="1.65*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Image Source="/Images/DS2017_TP09_color.png" Grid.Column="1"/>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="8*"/>
			</Grid.ColumnDefinitions>
			<Viewbox Margin="3">
				<Label Content="Username:" HorizontalAlignment="Left"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<TextBox x:Name="Username"  MinWidth="200"/>
			</Viewbox>
		</Grid>
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="8*"/>
			</Grid.ColumnDefinitions>
			<Viewbox Margin="3">
				<Label Content="Password:" HorizontalAlignment="Left"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<TextBox x:Name="Password"  MinWidth="200"/>
			</Viewbox>
		</Grid>
		<Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Button Content="Login" Margin="5" Click="Login_Click" MinWidth="70"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<Button Content="Exit" Margin="5" Click="Exit_Click" MinWidth="70"/>
			</Viewbox>
		</Grid>
	</Grid>
</Window>