No logout detected.xaml

<Window x:Class="AviaSession1.No_logout_detected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSession1"
        mc:Ignorable="d"
        Title="No logout detected" Height="150" Width="200">
	<Grid Margin="0 5">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Viewbox HorizontalAlignment="Left" Margin="5 0 0 0">
			<Label Name="MessageLogout" Content="No logout detected for your last login on "/>
		</Viewbox>
		<Viewbox Grid.Row="1" HorizontalAlignment="Left">
			<Label Content="Reason:"/>
		</Viewbox>
		<TextBox x:Name="ReasoneError" Grid.Row="2" Margin="5"/>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<RadioButton x:Name="Soft" Content="Software Crash" Margin="2" HorizontalAlignment="Center" IsChecked="True" VerticalAlignment="Center"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<RadioButton x:Name="Sys" Content="System Crash"  Grid.Column="1" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Viewbox>
			<Viewbox Grid.Column="2">
				<Button Content="Confirm"  Grid.Column="2" Click="Confirm_Click" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Viewbox>
		</Grid>
	</Grid>
</Window>
