Admin/Add user.xaml

<Window x:Class="AviaSession1.Add_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSession1"
        mc:Ignorable="d"
		DataContext="{Binding User}"
        Title="Add_user" Height="450" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1.1*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Label Content="Email address" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<TextBox x:Name="email" Text="{Binding Email}" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" Margin="0,10"/>
			</Viewbox>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Label Content="First name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<TextBox x:Name="FN" Text="{Binding FirstName}" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" Margin="0,10"/>
			</Viewbox>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Label Content="Last name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<TextBox x:Name="LN" Text="{Binding LastName}" HorizontalAlignment="Center" MinWidth="100" VerticalAlignment="Center" Margin="0,10"/>
			</Viewbox>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Label Content="Office name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<ComboBox x:Name="OfN" DataContext="{Binding Office}" HorizontalAlignment="Center" Margin="0 10" MinWidth="100" VerticalAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Title}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Viewbox>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Label Content="Birthdate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<DatePicker x:Name="Birth" SelectedDate="{Binding Birthdate}" Margin="0 10" MinWidth="100" VerticalAlignment="Center"/>
			</Viewbox>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Label Content="Password"  HorizontalAlignment="Center" Margin="0,0,10,0"/>
			</Viewbox>
			<Viewbox Grid.Column="1">
				<TextBox x:Name="Password" MinWidth="100" Margin="0,10"/>
			</Viewbox>
		</Grid>

		<Viewbox Grid.Row="6" Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Save" Click="Save_Click" MinWidth="50" Margin="20 10"/>
				<Button Content="Cancel" Click="Close_Click" MinWidth="50" Margin="20 10" Grid.Column="2"/>
			</Grid>
		</Viewbox>
	</Grid>
</Window>
