Admin/AmonicAdmin.xaml

<Window x:Class="AviaSession1.AmonicAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSession1"
        mc:Ignorable="d"
        Title="AMONIC Automation Airlines System" Height="450" Width="800">
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Add user" Click="AddUser_Click"/>
			<MenuItem Header="Exit" Click="Close_Click"/>
		</Menu>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="8*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>


			<StackPanel Orientation="Horizontal">
				<Viewbox>
					<Label Content="Office:"/>
				</Viewbox>
				<Viewbox>
					<ComboBox x:Name="OfficeBox" DataContext="{Binding Office}" Margin="5" SelectionChanged="OfficeBox_Selected" MinWidth="100">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Title}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Viewbox>
			</StackPanel>
			<DataGrid x:Name="DGUsers" DataContext="{Binding User}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="5">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="1*"/>
					<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1*"/>
					<DataGridTextColumn Header="Age" Binding="{Binding Birthdate}" Width="0.5*"/>
					<DataGridTextColumn Header="User Role" Binding="{Binding Role.Title}" Width="1.3*"/>
					<DataGridTextColumn Header="Email Address" Binding="{Binding Email}" Width="2*"/>
					<DataGridTextColumn Header="Office" Binding="{Binding Office.Title}" Width="1*"/>
				</DataGrid.Columns>
				<DataGrid.ItemContainerStyle>
					<Style TargetType="DataGridRow">
						<Setter Property="Background" Value="White"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Active}" Value="1">
								<Setter Property="Background" Value="Green"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Active}" Value="0">
								<Setter Property="Background" Value="Red"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.ItemContainerStyle>
			</DataGrid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.9*"/>
					<ColumnDefinition Width="0.7*"/>
					<ColumnDefinition Width="2.4*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>
				<Viewbox>
					<Button Content="Change Role" Click="ChangeRole_Click" Margin="2"/>
				</Viewbox>
				<Viewbox Grid.Column="2">
					<Button Content="Enable/Disabel Login" Click="EDLogin_Click" Margin="2"/>
				</Viewbox>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
