Admin/Edit role.xaml

<Window x:Class="AviaSession1.Edit_role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSession1"
        mc:Ignorable="d"
		DataContext="{Binding User}"
        Title="Edit_role" Height="450" Width="400">
	<Grid Margin="0 10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Label Content="Email address"/>
			</Viewbox>
			<TextBox x:Name="email" Text="{Binding Email}" Margin="0 15" Grid.Column="1"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Label Content="First name"/>
			</Viewbox>
			<TextBox x:Name="FN" Text="{Binding FirstName}" Margin="0 15" Grid.Column="1"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox>
				<Label Content="Last name"/>
			</Viewbox>
			<TextBox x:Name="LN" Text="{Binding LastName}" Margin="0 10" Grid.Column="1"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox Margin="0 10 10 10">
				<Label Content="Office" HorizontalAlignment="Left"/>
			</Viewbox>
			<ComboBox x:Name="OfN" DataContext="{Binding Office}" Margin="0 15" Grid.Column="1">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Title}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"/>
				<ColumnDefinition Width="7.5*"/>
			</Grid.ColumnDefinitions>
			<Viewbox VerticalAlignment="Top" Margin="0 0 0 15" HorizontalAlignment="Left">
				<Label Content="Role" HorizontalAlignment="Left"/>
			</Viewbox>
			<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
				<RadioButton x:Name="User" Grid.Column="1" Content="User" Margin="0 0 0 5"/>
				<RadioButton x:Name="Admin" Grid.Column="1" Content="Administrator"/>
			</StackPanel>
		</Grid>

		<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Content="Apply" MinWidth="80" Margin="10 0" MinHeight="40" Click="Apply_Click"/>
			<Button Content="Cancel" MinWidth="80" Margin="10 0" MinHeight="40" Click="Cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
