User/AmonicUser.xaml

<Window x:Class="AviaSession1.AmonicUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaSession1"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Amonic Airlines Automation System" Height="450" Width="600">
	<Grid Margin="10 10 10 20">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Viewbox HorizontalAlignment="Left">
			<StackPanel Orientation="Horizontal">
				<Label Content="Hi"/>
				<Label x:Name="FN" Content=", Welcome to AMONIC Airlines."/>
			</StackPanel>
		</Viewbox>
		<Viewbox HorizontalAlignment="Right" Margin="0 0 50 0" Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<Label Content="Time spent on system: "/>
				<Label x:Name="TimeSpent"/>
				<Label Content="   Number of Crashes: "/>
				<Label x:Name="CountCrash"/>
			</StackPanel>
		</Viewbox>
		<DataGrid x:Name="DGUserLogs" Grid.Row="3" DataContext="{Binding UserLog}" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Data" Width="1*" Binding="{Binding date}"/>
				<DataGridTextColumn Header="Login time" Width="1*" Binding="{Binding loginTime}"/>
				<DataGridTextColumn Header="Logout time" Width="1.1*" Binding="{Binding logoutTime}"/>
				<DataGridTextColumn Header="Time spent on system" Width="1.7*" Binding="{Binding logTime}"/>
				<DataGridTextColumn Header="Unsuccessful logout reason" Width="2*" Binding="{Binding crash}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
